<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-feature android:name="android.hardware.camera" android:required="false"/>

    <application
        android:name="com.developersbeeh.medcontrol.MedControlApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:enableOnBackInvokedCallback="true"
        android:theme="@style/Theme.niduscare">

       <service
            android:name="com.developersbeeh.medcontrol.notifications.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name=".ui.wellbeing.timer.ActivityTimerService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="shortService" />

        <activity
            android:name="com.developersbeeh.medcontrol.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.developersbeeh.medcontrol.notifications.AlarmActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:showOnLockScreen="true"
            android:turnScreenOn="true"
            android:theme="@style/Theme.niduscare" />

        <activity
            android:name="com.developersbeeh.medcontrol.notifications.EmergencyAlertActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:showOnLockScreen="true"
            android:turnScreenOn="true"
            android:theme="@style/Theme.niduscare" />


        <receiver android:name="com.developersbeeh.medcontrol.notifications.NotificationBroadcastReceiver"
            android:enabled="true"
            android:exported="false" />

        <receiver android:name="com.developersbeeh.medcontrol.notifications.NotificationActionReceiver"
            android:enabled="true"
            android:exported="false" />

        <receiver android:name="com.developersbeeh.medcontrol.notifications.ReminderBroadcastReceiver"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name="com.developersbeeh.medcontrol.notifications.MissedDoseFollowUpReceiver"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name="com.developersbeeh.medcontrol.notifications.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.developersbeeh.medcontrol.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-4358133805258957~7652951933"/>

    </application>

</manifest>