<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="?attr/colorPrimary" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="?attr/colorOnSurface" android:alpha="0.12"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="?attr/colorPrimary" />
        </shape>
    </item>
</selector>