<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item
        android:bottom="2dp"
        android:left="0dp"
        android:right="2dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/card_shadow" />
            <corners android:radius="@dimen/card_corner_radius" />
        </shape>
    </item>
    <!-- Card Background -->
    <item
        android:bottom="2dp"
        android:left="0dp"
        android:right="2dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorSurface" />
            <corners android:radius="@dimen/card_corner_radius" />
        </shape>
    </item>
</layer-list>

