<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Camada inferior: sombra leve -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/semi_transparent_black" />
            <corners android:radius="24dp" />
        </shape>
    </item>

    <!-- Camada superior: gradiente azul suave -->
    <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <gradient
                android:startColor="@color/white"
                android:centerColor="@color/soft_blue"
                android:endColor="@color/white"
                android:angle="90" />
        </shape>
    </item>
</layer-list>
