<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M270,880Q225,880 192.5,849.5Q160,819 160,774L160,216Q160,178 183.5,148Q207,118 245,110L640,32L640,672L261,748Q252,750 246,757.5Q240,765 240,774Q240,785 249,792.5Q258,800 270,800L720,800L720,160L800,160L800,880L270,880ZM360,647L560,608L560,130L360,169L360,647ZM280,663L280,185L265,188Q254,190 247,197.5Q240,205 240,216L240,673Q245,671 250.5,669.5Q256,668 261,667L280,663ZM240,191L240,191Q240,191 240,191Q240,191 240,191L240,673Q240,673 240,673Q240,673 240,673L240,673L240,191Z"/>
    
</vector>
