<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,9l1.25,-2.75l2.75,-1.25l-2.75,-1.25l-1.25,-2.75l-1.25,2.75l-2.75,1.25l2.75,1.25zM11,11l1.5,-3.5l3.5,-1.5l-3.5,-1.5l-1.5,-3.5l-1.5,3.5l-3.5,1.5l3.5,1.5zM19,15l-1.25,2.75l-2.75,1.25l2.75,1.25l1.25,2.75l1.25,-2.75l2.75,-1.25l-2.75,-1.25zM5.5,21l-1.5,-3.5l-3.5,-1.5l3.5,-1.5l1.5,-3.5l1.5,3.5l3.5,1.5l-3.5,1.5z"/>
</vector>