<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorOnSurface"
        android:pathData="M19,9.5c0,-0.8 -0.7,-1.5 -1.5,-1.5S16,8.7 16,9.5s0.7,1.5 1.5,1.5S19,10.3 19,9.5zM12.5,9.5c0,-0.8 -0.7,-1.5 -1.5,-1.5S9.5,8.7 9.5,9.5s0.7,1.5 1.5,1.5S12.5,10.3 12.5,9.5zM6,9.5c0,-0.8 -0.7,-1.5 -1.5,-1.5S3,8.7 3,9.5s0.7,1.5 1.5,1.5S6,10.3 6,9.5zM18.4,4.2c-0.4,-0.4 -1,-0.4 -1.4,0L12,9.3L7,4.2c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4l5,5c0.4,0.4 1,0.4 1.4,0l5,-5C18.8,5.2 18.8,4.6 18.4,4.2zM18.4,18.4c-0.4,0.4 -1.1,0.4 -1.4,0L12,13.3l-5,5c-0.4,0.4 -1.1,0.4 -1.4,0s-0.4,-1.1 0,-1.4l5,-5c0.4,-0.4 1.1,-0.4 1.4,0l5,5C18.8,17.3 18.8,18 18.4,18.4z"/>
</vector>