<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,5.72l-4.6,-3.86l-1.29,1.53l4.6,3.86L22,5.72zM7.88,3.39L6.6,1.86L2,5.71l1.29,1.53L7.88,3.39zM12,4c-4.97,0 -9,4.03 -9,9s4.03,9 9,9s9,-4.03 9,-9S16.97,4 12,4zM12,19c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S15.31,19 12,19zM15.88,10.5L11,15.38L8.12,12.5L7,13.62l4,4l5.88,-5.88L15.88,10.5z" />
</vector>
