<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorControlNormal"
        android:pathData="M22,12c0,-5.52-4.48,-10-10,-10c-1.32,0-2.58,0.26-3.73,0.73L17.76,9.58C18.5,10.61,19,11.78,19,13h2c0,-1.48-0.41,-2.85-1.12,-4.02L16,5.36l1.3,-1.3c0.12,-0.12,0.27,-0.22,0.42,-0.3L15.53,2.2c0.15,-0.08,0.3,-0.18,0.42,-0.3l2.36,-2.36c0.12,0.12,0.27,0.22,0.42,0.3l2.36,2.36c-0.12,-0.12,-0.27,-0.22,-0.42,-0.3L12.53,2.2zM2,12c0,5.52,4.48,10,10,10s10,-4.48,10,-10H2zm5.43,0.92l2.36,-2.36c0.12,0.12,0.27,0.22,0.42,0.3l2.36,2.36c-0.15,0.08,-0.3,0.18,-0.42,0.3l-2.36,2.36c0.12,-0.12,0.27,-0.22,0.42,-0.3l2.36,-2.36c0.12,0.12,0.27,0.22,0.42,0.3l-2.36,2.36c-0.15,-0.08,-0.3,-0.18,-0.42,-0.3zM12,20c1.1,0,2,-0.9,2,-2H10c0,1.1,0.9,2,2,2z"/>
</vector>