<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorControlNormal"
        android:pathData="M12,20c1.1,0 2,-0.9 2,-2h-4C10,19.1 10.9,20 12,20zM12,2c-5.52,0-10,4.48-10,10s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM15.53,10.22l2.36,2.36c-0.12,0.12-0.27,0.22-0.42,0.3L15,11.5c-0.5,0.5-1.2,0.8-2,0.8V15h-2v-2.7c-0.8,-0.1-1.5,-0.4-2,-0.9L5.43,12.92c-0.15,-0.08-0.3,-0.18-0.42,-0.3l2.36,-2.36c-0.12,-0.12-0.27,-0.22-0.42,-0.3l-2.36,-2.36c0.12,-0.12,0.27,-0.22,0.42,-0.3l2.36,-2.36c0.12,-0.12,0.27,-0.22,0.42,-0.3l2.36,2.36c-0.12,0.12,-0.27,0.22,-0.42,0.3l-2.36,2.36c0.15,-0.08,0.3,-0.18,0.42,-0.3l2.36,-2.36c0.12,0.12,0.27,0.22,0.42,0.3z"/>
</vector>