<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2c-5.33,4.55 -8,8.48 -8,11.42 C4,16.73 7.58,20 12,20s8,-3.27 8,-6.58C20,10.48 17.33,6.55 12,2z M12,18c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S14.21,18 12,18z"/>
</vector>