<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorOnSurface"
        android:pathData="M18,3h-1.42c-0.45,-1.73 -2,-3 -3.58,-3s-3.13,1.27 -3.58,3H8c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2zM13,3c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1zM11,14h-1v-1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1H7c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM14.5,12.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5zM17,17h-5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h5c0.55,0 1,0.45 1,1s-0.45,1 -1,1zM17,9h-5C11.45,9 11,8.55 11,8s0.45,-1 1,-1h5c0.55,0 1,0.45 1,1s-0.45,1 -1,1z"/>
</vector>