<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,10.5L20.5,4c0.2,-0.2 0.2,-0.5 0,-0.7l-2.8,-2.8c-0.2,-0.2 -0.5,-0.2 -0.7,0L10.5,7c-0.2,0.2 -0.5,0.2 -0.7,0l-2.8,-2.8c-0.2,-0.2 -0.5,-0.2 -0.7,0L3.5,7c-0.2,0.2 -0.5,0.2 -0.7,0L0,4.2L0,20c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4.2L14.7,10.5c-0.2,0.2 -0.5,0.2 -0.7,0h0zM18,20H4V8.5l2.8,2.8c0.2,0.2 0.5,0.2 0.7,0l2.8,-2.8c0.2,-0.2 0.5,-0.2 0.7,0l2.8,2.8c0.2,0.2 0.5,0.2 0.7,0L18,8.5V20z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6.5,11.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.5,11.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>