<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.06,9l.94,.94L5.92,19H5v-0.92l9.06,-9.08M17.66,3c-0.25,0 -0.51,0.1 -0.7,0.29l-1.83,1.83l3.75,3.75l1.83,-1.83c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.2,-0.2 -0.45,-0.29 -0.71,-0.29m-3.6,3.19L3,17.25V21h3.75L17.81,9.94l-3.75,-3.75z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3h-1V1h-2v2H8V1H6v2H5C3.89,3 3,3.9 3,5v14c0,1.1 0.89,2 2,2h8v-2H5V8h14v2h2V5C21,3.9 20.1,3 19,3z"/>
</vector>