<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:tint="?attr/colorOnSurfaceVariant">
    <path
        android:fillColor="?attr/colorOnSurfaceVariant"
        android:pathData="M48,8C26.9,8 9,25.9 9,47s17.9,39 39,39s39,-17.9 39,-39S69.1,8 48,8zM48,80c-18.7,0 -34,-15.3 -34,-34s15.3,-34 34,-34s34,15.3 34,34S66.7,80 48,80zM44,34h8v24h-8zM44,62h8v8h-8z"/>
</vector>