<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM8,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4zM16,11h-2v2h-2v-2h-2v-2h2v-2h2v2h2zM15.47,13.75c0.58,-0.52 1.09,-1.11 1.53,-1.75 -1.17,-0.7 -2.61,-1 -4,-1 -0.34,0 -0.67,0.02 -1,0.06 1.06,0.95 1.87,2.23 2.33,3.7C14.65,14.54 15.14,14.12 15.47,13.75zM15,4c1.1,0 2,0.9 2,2h-4c0,-1.1 0.9,-2 2,-2zM19.22,7.51c0.05,0.16 0.08,0.33 0.08,0.5C19.3,9.16 18.25,10 17,10h-2.18C14.45,8.82 14,7.49 14,6c0,-1.54 0.59,-2.94 1.53,-4H17c1.1,0 2,0.9 2,2 0,0.74 -0.4,1.38 -1,1.72v0.01c0.0,0.0 0,0.01 0,0.01 0.38,0.22 0.72,0.5 1,0.82 0.08,0.08 0.16,0.17 0.22,0.26z"/>
</vector>