<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorOnSurface"
        android:pathData="M13,3c-4.97,0 -9,4.03 -9,9H1l3.89,3.89 0.07,0.14L9,12H6c0,-3.87 3.13,-7 7,-7s7,3.13 7,7c0,1.93 -0.79,3.68 -2.06,4.94l1.42,1.42C19.99,16.45 21,14.21 21,12c0,-4.97 -4.03,-9 -9,-9zM12,8v5l4.25,2.52 0.75,-1.23 -3.5,-2.07V8H12z"/>
</vector>