<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2c-5.33,4.55 -8,8.48 -8,11.42 0,3.31 2.69,6 6,6 2.2,0 4.14,-1.24 5.18,-3 1.04,1.76 3,3 5.18,3 3.31,0 6,-2.69 6,-6C20,10.48 17.33,6.55 12,2zM7.83,14c-0.37,0 -0.67,-0.3 -0.67,-0.67s0.3,-0.67 0.67,-0.67c0.37,0 0.67,0.3 0.67,0.67S8.2,14 7.83,14zM9.83,12c-0.37,0 -0.67,-0.3 -0.67,-0.67s0.3,-0.67 0.67,-0.67c0.37,0 0.67,0.3 0.67,0.67S10.2,12 9.83,12zM12,11c-0.37,0 -0.67,-0.3 -0.67,-0.67s0.3,-0.67 0.67,-0.67c0.37,0 0.67,0.3 0.67,0.67S12.37,11 12,11zM14.17,12c-0.37,0 -0.67,-0.3 -0.67,-0.67s0.3,-0.67 0.67,-0.67c0.37,0 0.67,0.3 0.67,0.67S14.54,12 14.17,12z"/>
</vector>