<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.06,9.94L12,12v5h2v-4.06l2.06,-2.06l-2.06,-2.06zM18,3h-2.06l-2.5,2.5L13,5.94l-2.06,-2.06L8.44,6.38L7.03,4.97L4.97,7.03l1.41,1.41L3.94,10.5l-1.44,1.44l2.12,2.12l1.44,-1.44l2.06,-2.06l0.38,0.38l-2.5,2.5V18h2.06l2.5,-2.5l0.56,0.56l2.06,2.06l2.5,-2.5l0.38,-0.38l2.5,2.5H22v-2.06l-2.5,-2.5l-0.56,-0.56l-2.06,-2.06l2.5,-2.5l0.38,0.38l2.5,-2.5V3H18z"/>
</vector>