<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,2H4C3,2 2,3 2,4v3.01C2,7.73 2.43,8.35 3,8.7V20c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V8.7c0.57,-0.35 1,-0.97 1,-1.69V4C22,3 21,2 20,2zM19,20H5V9h14V20zM20,7H4V4h16V7z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12H6v2h6V12z"/>
</vector>