<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,13v7H4V6h5.02c0.05,-0.71 0.22,-1.38 0.48,-2H4C2.9,4 2,4.9 2,6v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-5l-2,-2L18,13zM18,4c-2.76,0 -5,2.24 -5,5s2.24,5 5,5 5,-2.24 5,-5S20.76,4 18,4zM18,11.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5 2.5,1.12 2.5,2.5S19.38,11.5 18,11.5z"/>
</vector>