<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM6,10.27c0,-1.7 1.3,-3.1 2.9,-3.2L12,7c0.6,0.6 0.6,1.4 0,2L9.9,10c-1.3,0.1 -2.9,1.1 -2.9,2.8V16c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1v-4C5,11 5.4,10.6 6,10.27zM20,16h-2v-2h-2v2h-2v2h2v2h2v-2h2v-2zM15,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4z"/>
</vector>