<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,5c0,-1.1 -0.9,-2 -2,-2h-4c-1.1,0 -2,0.9 -2,2v2h8V5zM8,9v1.5c0,0.83 0.67,1.5 1.5,1.5S11,11.33 11,10.5V9H8zM13,9v1.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5V9H13zM21,11.5c0,-1.38 -1.12,-2.5 -2.5,-2.5H18V7h-2v2h-1c-0.55,0 -1,0.45 -1,1v10c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2L21,11.5z"/>
</vector>