<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,6h-4V4c0,-1.1,-0.9,-2,-2,-2h-4C8.9,2,8,2.9,8,4v2H4C2.9,7,2,7.9,2,9v11c0,1.1,0.9,2,2,2h16c1.1,0,2,-0.9,2,-2V9C22,7.9,21.1,6,20,6zM10,4h4v2h-4V4zM20,20H4V9h16V20z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,12h-2v2H9v-2H7v-2h2V8h2v2h2V8h2v2h-2z"/>
</vector>