<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnPrimaryContainer">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM15.5,8C16.33,8 17,8.67 17,9.5v5c0,0.83 -0.67,1.5 -1.5,1.5h-7C7.67,16 7,15.33 7,14.5v-5C7,8.67 7.67,8 8.5,8H15.5zM9,10v4h2v-4H9zM13,10v4h2v-4H13z"/>
</vector>

