<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="92"
    android:viewportHeight="92">

    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M52,2H20C18.9,2 18,2.9 18,4v84c0,1.1 0.9,2 2,2h52c1.1,0 2,-0.9 2,-2V24L52,2z M66,82H26V10h22v20h20v52z" />

    <path
        android:fillColor="?attr/colorSecondary"
        android:pathData="M60,28c-6.6,0 -12,5.4 -12,12s5.4,12 12,12s12,-5.4 12,-12S66.6,28 60,28z M60,48c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8s8,3.6 8,8S64.4,48 60,48z" />
    <path
        android:fillColor="?attr/colorSecondary"
        android:pathData="M78,54h-8v-4h-4v4h-4v4h4v4h4v-4h8V54z" />

</vector>