<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,8c0,-1.1 -0.9,-2 -2,-2h-3v2h3v12H3V8h3V6H3c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V8zM12,2c-2,0 -2,2 -2,2v2c0,1.1 0.9,2 2,2s2,-0.9 2,-2V4C14,4 14,2 12,2zM9.5,8c0,-0.83 0.67,-1.5 1.5,-1.5h2c0.83,0 1.5,0.67 1.5,1.5V12h-5V8zM11,14h2v7h-2z"/>
</vector>