<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,2H5C3.9,2 3,2.9 3,4v14c0,1.1 0.9,2 2,2h4l3,3 3,-3h4c1.1,0 2,-0.9 2,-2V4C21,2.9 20.1,2 19,2zM13.2,15.6c0,0.1 -0.1,0.2 -0.2,0.2h-2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-2.8c-0.6,-0.3 -1,-0.9 -1,-1.6c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,0.7 -0.4,1.3 -1,1.6V15.6zM12,7c-0.6,0 -1,0.4 -1,1s0.4,1 1,1s1,-0.4 1,-1S12.6,7 12,7z"/>
</vector>