<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_theme_primary"
        android:pathData="M16.5,5.5L18.5,7.5L14,12L12,10L16.5,5.5z M19,10c0,1.1-0.9,2-2,2s-2-0.9-2-2s0.9-2,2-2c1.1,0,2,0.9,2,2z M8,13c-2.21,0-4,1.79-4,4s1.79,4,4,4s4-1.79,4-4s-1.79-4-4-4z" />

    <path
        android:fillColor="@color/md_theme_tertiary"
        android:pathData="M20,1.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S20.83,1.5,20,1.5z" />

    <path
        android:fillColor="@color/md_theme_onTertiary"
        android:pathData="M20,2a2,2 0 1 0 -4,0a2,2 0 0 0 4,0zM15,18V15c0,-1.66-1.34,-3-3,-3h0c-1.66,0-3,1.34-3,3v3L5,18v-2.5c0-1.5,1-2.79,2.46-3.15C9.46,11.96,12,10,12,10s2.54,1.96,4.54,2.35C17,13.21,18,14.5,18,16.5V18h-3z"
        android:strokeWidth="0.5"
        android:strokeColor="@color/md_theme_onTertiary" />
</vector>