<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorPrimary">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4.22,11.29l6.36,-6.36c1.78,-1.78 4.67,-1.78 6.45,0l2.04,2.04c1.78,1.78 1.78,4.67 0,6.45l-6.36,6.36c-1.78,1.78 -4.67,1.78 -6.45,0L4.22,17.74C2.44,15.96 2.44,13.07 4.22,11.29z"/>
    <path
        android:fillColor="@android:color/black"
        android:fillAlpha="0.3"
        android:pathData="M4.22,11.29l6.36,-6.36c0.89,-0.89 2.05,-1.34 3.22,-1.34v9.9L4.22,17.74C2.44,15.96 2.44,13.07 4.22,11.29z"/>
</vector>
