<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,2H9C7.9,2 7,2.9 7,4v2H4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8c0,-1.1 -0.9,-2 -2,-2h-3V4C17,2.9 16.1,2 15,2zM9,4h6v2H9V4zM12,9c1.66,0 2.99,-1.34 2.99,-3L15,5H9v1C9,7.66 10.34,9 12,9z"/>
</vector>