<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.48,12.35c-1.57,-3.14 -5.04,-5.35 -9.13,-5.35c-3.77,0 -7.02,2.05 -8.67,5.01L1,12l-0.35,0.34C0.98,12.69 0.99,13 1,13.3c0.01,0.3 0.02,0.61 0.02,0.91c0,2.37 -0.73,4.59 -2,6.42L0.75,22h10.5c0.96,0 1.83,-0.64 2.4,-1.58c1.33,-2.23 2.14,-4.81 2.3,-7.48c0.02,-0.41 -0.15,-0.81 -0.47,-1.09l-0.52,-0.5z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,13.43l-2.86,-2.86c-0.2,-0.2 -0.51,-0.2 -0.71,0l-2.86,2.86c-0.2,0.2 -0.2,0.51 0,0.71l2.86,2.86c0.2,0.2 0.51,0.2 0.71,0l2.86,-2.86c0.2,-0.2 0.2,-0.51 0,-0.71z"/>
</vector>