<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.34,2.02C6.59,1.82 2,6.42 2,12c0,5.52 4.48,10 10,10c3.71,0 6.93,-2.02 8.66,-5.02C19.51,16.44 18.53,16 17.5,16c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-1.33 0.58,-2.51 1.5,-3.34c-0.47,-0.09 -0.96,-0.14 -1.46,-0.14c-1.13,0 -2.2,0.25 -3.16,0.68z"/>
</vector>