<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1,15h2v2H1zM1,11h2v2H1zM1,7h2v2H1zM21,11h2v2h-2zM21,7h2v2h-2zM21,15h2v2h-2zM19.99,5h-16C3.43,5 3,5.43 3,5.99v12.02C3,18.57 3.43,19 3.99,19h16c0.57,0 1.01,-0.43 1.01,-1.01V5.99C21,5.43 20.57,5 19.99,5zM9,17H7v-4.5h2V17zM13,17h-2v-4.5h2V17zM17,17h-2v-4.5h2V17zM17,11h-2.5V7h-5v4H7V7h10V11z"/>
</vector>