<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.47,15.75C12.3,17.47 10.35,18.44 8.24,18.44C7.03,18.44 5.91,18.06 4.96,17.4C5.55,19.05 7.15,20.24 9,20.45V22h6v-1.55c1.85,-0.21 3.45,-1.4 4.04,-3.05C18.09,18.06 17.03,18.44 15.76,18.44C14.88,18.44 14.07,18.19 13.34,17.8C13.6,17.13 13.75,16.42 13.75,15.69C13.75,15.71 13.75,15.73 13.75,15.75C13.65,15.75 13.56,15.75 13.47,15.75zM12,2C8.82,2 6.13,4.44 6,7.61C6.01,7.61 6,7.61 6,7.62c0,2.18 1.11,4.12 2.8,5.25C10.29,13.88 11.48,15.75 12.61,17.5C13.06,16.27 13.75,15.08 13.75,13.75c0,-3.45 -2.55,-6.3 -5.75,-6.75C8.42,4.42 10.06,3.5 12,3.5c2.21,0 4,1.79 4,4c0,1.44 -0.76,2.71 -1.9,3.46c0.35,-0.14 0.72,-0.22 1.1,-0.22c0.36,0 0.71,0.07 1.05,0.19C17.39,9.88 18,8.51 18,7c0,-2.61 -1.91,-4.67 -4.38,-4.94C13.2,2.02 12.61,2 12,2z"/>
</vector>