<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.5,12c1.38,0 2.5,-1.12 2.5,-2.5S15.88,7 14.5,7S12,8.12 12,9.5S13.12,12 14.5,12zM12.03,18.03c-1.36,-0.41 -4.34,-2.03 -4.52,-2.21C7.15,15.46 7,15.08 7,14.68V13.5c0,-0.55 0.45,-1 1,-1h1.5v-1.43c0,-0.47 0.24,-0.9 0.63,-1.15l1.6,-1.07c0.47,-0.31 1.09,-0.23 1.47,0.17l0.05,0.06c0.19,0.21 0.3,0.48 0.3,0.77V12h3v1.5c0,0.4 -0.15,0.78 -0.51,1.14c-0.18,0.18 -3.16,1.79 -4.52,2.21l-0.01,0c-0.41,0.12 -0.85,0.12 -1.26,0L12.03,18.03zM16,2H8C6.9,2 6,2.9 6,4v16c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V4C18,2.9 17.1,2 16,2z"/>
</vector>