<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.99,2C6.47,2 2,6.47 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20zM15.5,10c0.83,0 1.5,-0.67 1.5,-1.5S16.33,7 15.5,7S14,7.67 14,8.5S14.67,10 15.5,10zM8.5,10c0.83,0 1.5,-0.67 1.5,-1.5S9.33,7 8.5,7S7,7.67 7,8.5S7.67,10 8.5,10zM12,17.5c2.33,0 4.31,-1.46 5.17,-3.5H6.83C7.69,16.04 9.67,17.5 12,17.5z"/>
</vector>