<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2c-5.52,0 -10,4.48 -10,10s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20zM8.5,10.5c0.83,0 1.5,-0.67 1.5,-1.5S9.33,7.5 8.5,7.5s-1.5,0.67 -1.5,1.5S7.67,10.5 8.5,10.5zM15.5,10.5c0.83,0 1.5,-0.67 1.5,-1.5S16.33,7.5 15.5,7.5s-1.5,0.67 -1.5,1.5S14.67,10.5 15.5,10.5zM12,14c-1.48,0 -2.75,-0.81 -3.45,-2h6.89c-0.7,1.19 -1.97,2 -3.44,2z"/>
</vector>