<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,7h-4v1.9h4c1.71,0 3.1,1.39 3.1,3.1 0,1.71 -1.39,3.1 -3.1,3.1h-4V17h4c2.76,0 5,-2.24 5,-5s-2.24,-5 -5,-5zM7,12c0,1.71 1.39,3.1 3.1,3.1h4V17h-4c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5h4V7h-4C8.39,7 6,9.24 6,12zM8,11h8v2H8z"/>
</vector>