<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.35,6.04C18.67,6.04 18,6.33 17.5,6.83L15.67,8.67L13,6V5c0,-0.55 -0.45,-1 -1,-1H9c-0.55,0 -1,0.45 -1,1v1L5.17,8.83C4.67,9.33 4.38,10 4.38,10.67L2,13l1.41,1.41L4.5,13.33l2.83,2.83l-2.07,2.07 -1.41,-1.41L2.41,18.25 4.5,20.33l1.41,-1.41 1.41,1.41 1.41,-1.41 1.06,-1.06 4.5,-4.5c0.5,-0.5 0.79,-1.17 0.79,-1.85V8h1c0.55,0 1,-0.45 1,-1V6c0.55,0.45 1.22,0.45 1.77,0H19.35zM11,7h-2V5h2V7z"/>
</vector>