<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.5,0.67C13.5,0.67 13.4,2.33 11.5,4.17C9.6,6.01 6,7.5 6,12.5C6,17.15 9.58,21 14.23,21C18.88,21 22.5,17.15 22.5,12.5C22.5,7.5 18.9,6.01 17,4.17C15.1,2.33 15,0.67 15,0.67L13.5,0.67zM11.5,16C11.5,16 10.42,14.23 8.5,12.31C6.58,10.39 4.5,9.25 4.5,6.5C4.5,4.35 6.1,2.75 8.25,2.75C10.4,2.75 12,4.35 12,6.5C12,9.25 10.02,10.39 8.1,12.31C6.18,14.23 5,16 5,16H11.5z"/>
</vector>