<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.88,14.61l-4.14,-4.14c-0.1,-0.1 -0.21,-0.17 -0.33,-0.22c-0.12,-0.05 -0.25,-0.08 -0.37,-0.08c-0.12,0 -0.25,0.03 -0.37,0.08c-0.12,0.05 -0.23,0.12 -0.33,0.22l-4.14,4.14c-0.07,-0.02 -0.1,-0.03 -0.1,-0.03c-0.45,-0.14 -0.91,-0.22 -1.38,-0.22c-2.42,0 -4.56,1.25 -5.73,3.16c0.05,0 0.1,0 0.15,0h12.56c0.05,0 0.1,0 0.15,0c-1.16,-1.91 -3.3,-3.16 -5.72,-3.16c-0.47,0 -0.93,0.08 -1.38,0.22l-1.07,-1.07c-0.09,-0.09 -0.22,-0.15 -0.35,-0.18c-0.14,-0.03 -0.28,-0.03 -0.42,0c-0.13,0.03 -0.26,0.09 -0.35,0.18L4.69,17.29c-1.39,-1.82 -2.18,-4.06 -2.18,-6.42c0,-5.2 4.19,-9.42 9.42,-9.42c5.2,0 9.42,4.19 9.42,9.42c0,2.37 -0.79,4.61 -2.18,6.42l-2.02,-2.02zM12,20c-3.87,0 -7,-2.69 -7,-6s3.13,-6 7,-6s7,2.69 7,6s-3.13,6 -7,6z"/>
</vector>