<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2c-5.33,4.55 -8,8.48 -8,11.42 0,4.42 3.58,8 8,8s8,-3.58 8,-8c0,-2.94 -2.67,-6.87 -8,-11.42zM12,20c-3.31,0 -6,-2.69 -6,-6 0,-2.08 1.97,-4.94 6,-8.78 4.03,3.84 6,6.7 6,8.78 0,3.31 -2.69,6 -6,6z"/>
</vector>