<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5 2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3 19.58,3 22,5.42 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,1H8C6.34,1 5,2.34 5,4v0c0,1.66 1.34,3 3,3h1v2H8c-1.66,0 -3,1.34 -3,3v0c0,1.66 1.34,3 3,3h1v3H8c-1.66,0 -3,1.34 -3,3v0c0,1.66 1.34,3 3,3h8c1.66,0 3,-1.34 3,-3v0c0,-1.66 -1.34,-3 -3,-3h-1v-3h1c1.66,0 3,-1.34 3,-3v0c0,-1.66 -1.34,-3 -3,-3h-1V7h1c1.66,0 3,-1.34 3,-3v0c0,-1.66 -1.34,-3 -3,-3z"/>
</vector>